PORT = 8080
MONGO_URL = mongodb+srv://santurosa999:Jana2022San@clustercursobackend.c9erwbe.mongodb.net/ecommerce
ADMIN_NAME = admincoder@coder.com
ADMIN_PASSWORD = adminCod3r123
SESSION_SECRET = rehr34edfyh
MALING_SERVICE = gmail
MAILING_USER = santurosa999@gmail.com
MAILING_PASSWORD = krpk ihfk arws fbk 
PERSISTENCE = FILE
ENV = DEV