PORT = 8080
MONGO_URL = mongodb+srv://santurosa999:Jana2022San@clustercursobackend.c9erwbe.mongodb.net/ecommerce
ADMIN_NAME = admincoder@coder.com
ADMIN_PASSWORD = adminCod3r123
CLIENT_ID = Iv1.81081089c45b38d4
CLIENT_SECRET = 07e1bf386ed8a0c2dc85046c3f8ce459d55a64d6
CALLBACK_URL = http://localhost:8080/api/sessions/githubcallback
JWT_SECRET = rehr34edfyh
MALING_SERVICE = gmail
MAILING_USER =santurosa999@gmail.com
MAILING_PASSWORD =kdom ppez npdl nnzg
PERSISTENCE = MONGO
ENV = DEV